<!DOCTYPE html>
<html>
<head>
  <title>dpExjobb16</title>
  <link rel="stylesheet" href="ol3-layerswitcher.css" type="text/css">
  <link rel="stylesheet" href="http://openlayers.org/en/v3.14.2/css/ol.css" type="text/css">
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://cdn.rawgit.com/bjornharrtell/jsts/gh-pages/1.1.0/jsts.min.js"></script>
  <script src="http://openlayers.org/en/v3.3.0/resources/bootstrap/js/bootstrap.js"></script>
  <script src="http://openlayers.org/en/v3.14.2/build/ol-debug.js"></script>
  <script src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.14/proj4-src.js"></script>
  <script src="funcs.js"></script>
  <script src="ol3-layerswitcher.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/bluebird/3.3.4/bluebird.min.js"></script>-->
  <!--<script src="http://openlayers.org/en/v3.14.2/build/ol.js"></script>-->
  <style>
    #layertree li > span {
      cursor: pointer;
    }    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup"></div>
    <!--<div id="layertree">
      <h5>Click on layer nodes below to change their properties.</h5>
      <ul>
        <li><span>OpenAerial layer</span>
        <fieldset id="node6">
            <label class="checkbox" for="visible0">
              <input id="visible0" class="visible" type="checkbox"/>visibility
            </label>
            <label>opacity</label>
            <input class="opacity" type="range" min="0" max="1" step="0.01"/>
          </fieldset>
        </li>
        <li><span>Layer group</span>
          <fieldset id="node">
            <label class="checkbox" for="visible1">
              <input id="visible1" class="visible" type="checkbox"/>visibility
            </label>
            <label>opacity</label>
            <input class="opacity" type="range" min="0" max="1" step="0.01"/>
          </fieldset>
          <ul>
            <li><span>Food insecurity layer</span>
              <fieldset id="cust">
                <label class="checkbox" for="visible10">
                  <input id="visible10" class="visible" type="checkbox"/>visibility
                </label>
                <label>opacity</label>
                <input class="opacity" type="range" min="0" max="1" step="0.01"/>
              </fieldset>
            </li>
            <li><span>World borders layer</span>
              <fieldset id="layer11">
                <label class="checkbox" for="visible11">
                  <input id="visible11" class="visible" type="checkbox"/>visibility
                </label>
                <label>opacity</label>
                <input class="opacity" type="range" min="0" max="1" step="0.01"/>
              </fieldset>
            </li>
          </ul>
        </li>
      </ul>
    </div>-->

    <div class="form-group">
      <label for="usr">NODE TO KILL: </label>
      <input type="text" class="form-control" id="usr">
    </div>
    <select class="form-control" id="Networks" name="Networks">
      <option selected="selected" value="0">Water</option>
      <option value="1">El</option>
      <option value="2">Heating</option>
    </select>
    <script>   
      init();
    </script>

  </body>
  </html>