html, body, .map {
	width: 100%; 
	height: 100%; 
	position:fixed;
	margin:0px; 
	padding:0px;
}

.container {
	width:100% !important;
}

.ol-attribution {
	width:0;
}

.ol-zoom-in, .ol-zoom-out {
	display: none !important;
}

.search {
	position: fixed;
	top: 20px;
	left: 20px;
	background-color:white;
	width:350px;
	height: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.searchtext {
	line-height: 20px;
	padding:15px;
	height: 100%;
	border:none;
	width: 100%;
}

.tools {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color:white;
	width:240px;
	height: 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.circle {
	text-align: center;
	background-color: #43A047;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	left: 50%;
	margin-left:-3px;
	margin-right: 0px;
}

.searchexpand {
	text-align: center;
	position: fixed;
	top: 75px;
	left: 20px;
	background-color:white;
	width:350px;
	height: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-top: 0px solid gray;
	transition: width 5s;
    transition-delay: 2s;
}

.searchexpand:hover {

}

a {
	padding: 10px;
	color: black !important;

}

#exp a {
    text-decoration: none;
    color: black;
    transition: width 5s;
    transition-delay: 2s;
    display:inline-block;
    border-top: 0px;


}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #EEEEEE;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-left: 5px;
    width: 350px;
    top:60px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {
	background-color: #757575;
	color:white !important; 
	text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.searchoptions {
	visibility: hidden;
	background-color:  #EEEEEE !important;
	position: fixed;
	top: 75px;
	left: 20px;
	background-color:white;
	width: 350px;
	height: 90%;
	/*max-height: 90%;*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.btn {
	margin: 8px;
}

.btns {
	margin-left:-10px;
	margin-bottom: 30px;
}

.form-control {
	border-right: none !important;
	border-top: none !important;
	border-left: none !important;
	border-bottom: 1px solid #424242 !important;
	background-color: transparent !important;
	border-radius: 0px !important;
	box-shadow: none !important;
	padding-left: 2px !important;
	margin-bottom: 20px !important;
	width:295px !important;
}

.form-control#to,#subj {
	margin-top: 12px !important;
	width:350px !important;
	font-size: 13px !important;
	padding: 10px !important;
	border-color: rgb(210,210,210) !important;
}

#cust {
	margin-top:-49px; 
	margin-left:50px;
	margin-bottom: 30px;
}

.form-group {
	width: 100%;
	padding:10px;

}

#hidearea {
	background-color: transparent;
	padding: 30px;
}

.tbl {
	visibility: hidden;
	font-size: 12.5px;
	margin: 25px;
	
}

th {
	background-color: none;
	border-bottom: 2px solid black !important;
	padding: 3px !important;

}

td  {
	background-color: white;
	padding:4px !important;
	border: 1px solid rgba(100,100,100,0.5) !important;
}

#customers {
	visibility: hidden;
	position: absolute;
	width: 100%;
	height: 300px;
	bottom: 0px;
	margin: 0px;
	background-color: rgb(230,230,230);
}

.top-panel {
	background-color: white;
	height: 70px;
	padding: 22px;
}

.bg {
	/*rgb(210,210,210)*/
	background-color: transparent;
	padding-top: 9px;
	padding-left: 12.5px !important;
	/*0.3px solid rgba(160,160,160, 0.3)*/
	border: none; 
	height: 100%;

}

.bg#bg4 {
	padding-left: 13.5px !important;
	margin-right: 0px !important;
}

#arrow {
	padding-top: 12px;
	padding-left: -4px;
	height: 100%;
}


input {
	margin-right: 30px !important;
}

#msg {
	visibility: hidden;
	position: absolute;
	width: 350px;
	height: 300px;
	bottom: 0px;
	margin: 0px;
	right: 0px;
	background-color: rgb(230,230,230);
	padding: 0px;
}

#topmsg {
	background-color: white !important;
	height: 40px;
	width: 350px;
	margin: 0px;
	vertical-align: middle;
	padding: 10px;
	font-size: 14px;
}

.subj {
	width:350px;
	background-color: transparent;
	border-bottom: 2px solid black !important;
	padding: 3px !important;
}

#send {
	position: absolute;
	bottom:15px;
}

#statusbox {
	visibility: hidden;
	font-weight: bold;
	margin-left: 50%;
	left:-175px;
	position: absolute;
	background-color: white;
	bottom: 20px;
	width:350px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col {
	width: 175px;
	margin:20px;
	padding-left: 30px !important;
}

#act {
	font-weight: normal;
	list-style-type: none;
	padding: 0;
	font-size: 13px;
	width: 160px;
}

#statustext {
	margin-top: -16px;
	margin-left: 18px;
}

.circle#circstat {
	width: 13px;
	height: 13px;
	margin-top: 2px;
}

#kill {
	display: none;
	position: absolute;
	bottom:0px;
	background-color: white;

}

.ol-control {
	display: visible !important;
}